{
  "name": "ancient-dps-meter",
  "version": "1.0.1",
  "description": "A rudimentary tool badly scripted in charge of simply calculating the fame/hour obtained in Albion Online",
  "license": "ISC",
  "author": "Eryos",
  "type": "commonjs",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: Tests? Algún día\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/terminal-kit": "^2.5.7",
    "ao-network-revitalized": "^2.1.4",
    "convert-seconds": "^1.0.1",
    "terminal-kit": "^3.1.2",
    "typescript": "^5.9.3"
  }
}
